### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player_count = pd.DataFrame({"count": purchase_data["SN"].nunique()},index = [1])
player_count

   count
1    576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
analysis = pd.DataFrame({"# of Unique Items": purchase_data["Item ID"].nunique(),
                        "Average Price": purchase_data["Price"].mean(),
                        "# of Purchases" : len(purchase_data),
                         "Total Revenue": purchase_data["Price"].sum()
                        },index = [0])
analysis

   # of Unique Items  Average Price  # of Purchases  Total Revenue
0                183       3.050987             780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [7]:
gender_count = purchase_data.groupby(["Gender"])
gender_ct =gender_count["Gender"].count()
gender_pct = round(((gender_ct) / purchase_data["SN"].nunique()) * 100,2)

gender_summary = pd.DataFrame({"Total Count": gender_ct,
                              "Percentage of Players": gender_pct},index = ["Male","Female","Other / Non-Disclosed"])
gender_summary.head()

                       Total Count  Percentage of Players
Male                           652                 113.19
Female                         113                  19.62
Other / Non-Disclosed           15                   2.60


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_count = gender_count["Purchase ID"].count()
purchase_avg_price = gender_count["Price"].mean().map("${:,.2f}".format)
purchase_total = gender_count["Price"].sum()
purchase_avg_person = (purchase_total / gender_count["SN"].nunique()).map("${:,.2f}".format)
gender_purchase = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": purchase_avg_price,
                               "Total Purchase Value": purchase_total.map("${:,.2f}".format),
                               "Avg Total Purchase per Person": purchase_avg_person},
                               index = ["Male","Female","Other / Non-Disclosed"])
gender_purchase.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0,10,15,20,25,30,35,40,100]
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Bucket"] = pd.cut(purchase_data["Age"], bins, labels=bin_names)
purchase_data.head()
age_purchase = purchase_data.groupby(["Age Bucket"])
age_purchase.count().head()
age_count = age_purchase["Age Bucket"].count()
age_pct = round((age_count / sum(age_count) * 100),2)
#age_count
#age_pct
age_summary_table = pd.DataFrame({"Total Number": age_count, "Percentage": age_pct})
age_summary_table

            Total Number  Percentage
Age Bucket
<10                   32        4.10
10-14                 54        6.92
15-19                200       25.64
20-24                325       41.67
25-29                 77        9.87
30-34                 52        6.67
35-39                 33        4.23
40+                    7        0.90

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
# purchase count, avg purchase price, total purchase value, avg total purchase per person
age_purchase.count().head()
purchase_count = age_purchase["Price"].count()
purchase_total = age_purchase["Price"].sum()
purchase_pct = round((purchase_count / purchase_total * 100),2)
purchase_avg = purchase_total / purchase_count
#purchase_avg
purchase_summary_table = pd.DataFrame({"Purchase Count": purchase_count, 
                                        "Avg Purchase Price": purchase_pct.map("${:,.2f}".format),
                                        "Total Purchase Value": purchase_total.map("${:,.2f}".format),
                                        "Avg Total Purchase per Person": purchase_avg.map("${:,.2f}".format)
                                      })
purchase_summary_table

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bucket,,,,
<10,32,$29.37,$108.96,$3.40
10-14,54,$34.48,$156.60,$2.90
15-19,200,$32.18,$621.56,$3.11
20-24,325,$33.11,$981.64,$3.02
25-29,77,$34.78,$221.42,$2.88
30-34,52,$33.40,$155.71,$2.99
35-39,33,$29.37,$112.35,$3.40
40+,7,$32.51,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
#SN, purchase count, avg purchase price, total purchase value
top_spend = purchase_data[["SN","Price","Purchase ID"]]
top_spend_SN = top_spend.groupby(["SN"])
spend_count = top_spend_SN["SN"].count()
value = top_spend_SN["Price"].sum()
avg_spend = value / spend_count
spend_summary = pd.DataFrame({"Purchase Count": spend_count, 
                                    "Avg Purchase Price": avg_spend.map("${:,.2f}".format),
                                   "Total Purchase Value": value.map("${:,.2f}".format)})
spend_summary = spend_summary.sort_values("Total Purchase Value", ascending=False)
spend_summary.head()

              Purchase Count Avg Purchase Price Total Purchase Value
SN
Haillyrgue51               3              $3.17                $9.50
Phistym51                  2              $4.75                $9.50
Lamil79                    2              $4.64                $9.29
Aina42                     3              $3.07                $9.22
Saesrideu94                2              $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [75]:
# purchase count, item price, total purchase value
most_pop = purchase_data[["Item ID","Item Name","Price","Purchase ID"]]
most_pop_group = most_pop.groupby(['Item ID', 'Item Name'])
most_pop_group.count().head()
pop_count = most_pop_group["Purchase ID"].count()
tot_price = most_pop_group["Price"].sum()
price = tot_price / pop_count

most_pop_table = pd.DataFrame({"Purchase Count":pop_count,
                              "Item Price" : price.map("${:,.2f}".format),
                              "Purchase Value" : tot_price.map("${:,.2f}".format)})
most_pop_table = most_pop_table.sort_values("Purchase Count",ascending =False)
most_pop_table.head()

,,Purchase Count,Item Price,Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [76]:
most_pop_table.head()

,,Purchase Count,Item Price,Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16